<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Shinas Koya</title>
    <meta name="description" content="Portfolio Template for Developer"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"/>


    <link rel="stylesheet" href="../assets/css/style.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
          rel="stylesheet"/>
    <link rel="shortcut icon" href="/assets/images/logo_assets/shinas_koya_portfolio_logo.png"
          type="image/png">
</head>
<body>
<header class="header">
    <div class="header__content">
        <div class="header__logo-container">
            <div class="header__logo-img-cont">
                <img
                        src="../assets/images/profile_assets/shinas_profile_picture.jpeg"
                        alt="Shinas Koya Logo Image"
                        class="header__logo-img"
                />
            </div>
            <span class="header__logo-sub">Shinas Koya</span>
        </div>
    </div>
</header>

<!--main section-->


<!--project section-->

<section id="projects" class="projects sec-pad">
    <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
            <span class="heading-sec__main">Projects</span>
            <span class="heading-sec__sub">
                Here you will find some of my projects that I created with each project containing its own case study.
            </span>
        </h2>

        <div class="projects__content" id="portfolioContainer">
            <!-- Projects will be dynamically inserted here -->
        </div>

        <div class="show-all-projects">
            <a href="" class="btn  btn--theme-inv--contact project-details__links-btn"
               id="backButton">
                <i class="uil uil-arrow-left button__icon"></i>
                Go Back

            </a>
        </div>
    </div>
</section>

<!--contact section-->


<footer class="main-footer">
    <div class="main-container">
        <div class="main-footer__upper">
            <div class="main-footer__row main-footer__row-1">
                <h2 class="heading heading-sm main-footer__heading-sm">
                    <span>Social</span>
                </h2>
                <div class="main-footer__social-cont">
                    <a target="_blank" rel="noreferrer"
                       href="https://www.linkedin.com/in/shinasnajeerkoya/">
                        <img
                                class="main-footer__icon"
                                src="../assets/images/social_assets/linkedin_white.png"
                                alt="linkedin"
                        />
                    </a>
                    <a target="_blank" rel="noreferrer" href="https://github.com/ShinasNajeerKoya">
                        <img
                                class="main-footer__icon"
                                src="../assets/images/social_assets/github_white.png"
                                alt="github"
                        />
                    </a>
                    <a target="_blank" rel="noreferrer" href="mailto:shinasnajeerkoya@gmail.com">
                        <img
                                class="main-footer__icon" style="width: 3.3rem;"
                                src="../assets/images/social_assets/gmail_white.png"
                                alt="gmail"
                        />
                    </a>
                </div>
            </div>
            <div class="main-footer__row main-footer__row-2">
                <h4 class="heading heading-sm text-lt">Shinas Koya</h4>
                <p class="main-footer__short-desc">
                    Flutter Developer
                </p>
            </div>
        </div>

        <!-- If you give me some credit or shoutout here by linking to my website, then it will be a big thing for me and will help me a lot :) -->
        <div class="main-footer__lower">
            &copy; Copyright 2024. Made by
            <a rel="noreferrer" target="_blank" href="https://www.linkedin.com/in/shinasnajeerkoya/"
            >Shinas Koya</a
            >
        </div>
    </div>
</footer>

<script src="../screens/js/all_projects.js"></script>
</body>
</html>
